# handypro_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/handypro_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handypro_app/: MainActivity.java  OnboardingActivity.java  Onboarding_Activity1.java
app/src/main/java/com/ucucite/handypro_app/: AppDatabase.java  CarouselAdapter.java  Carouselitem.java  CategoryDAO.java  CategoryEntity.java  CategoryRepository.java  CategoryServicesAdapter.java  CategoryServicesItem.java  CustomEditText.java  CustomSearchView.java  FilterBottomSheet.java  FragmentChat.java  FragmentExplore.java  FragmentHome.java  GenericTextWatcher.java  HandyProDatabaseExecutor.java  HandyProViewModel.java  HomeFragment.java  HomeRecAdapter.java  HomeReccItem.java  HomeServicesAdapter.java  HomeServicesItem.java  Home_Activity.java  Login_Activity.java  MainActivity.java  Main_Activity.java  Message.java  MessageAdapter.java  OnBoardingAdapter.java  OnBoardingItem.java  OnBoarding_Activity.java  Onboarding_Activity1.java  PassVisibilityHandler.java  ServiceDAO.java  ServiceDataList.java  ServiceEntity.java  ServiceRepository.java  ServicesAdapter.java  ServicesItem.java  SignUp_Activity.java  (+2 more)
app/src/main/res/drawable/: arrow_next.xml  bookmark.xml  border_button_layout.xml  carousel_tab_indicator.xml  chat_emoji.xml  chat_image_icon.xml  chat_message_received.xml  chat_message_sent.xml  chat_send_icon.xml  close_icon.xml  discount_layout.xml  facebook_color.xml  filter_icon.xml  home_services_ic_electrician.xml  home_services_ic_housekeeping.xml  home_services_ic_pestcontrol.xml  home_services_ic_plumbing.xml  login_signup_inputformat.xml  nav_bookmark.xml  nav_bookmark_notselected.xml  nav_bookmark_selected.xml  nav_explore.xml  nav_explore_notselected.xml  nav_explore_selected.xml  nav_home.xml  nav_home_notselected.xml  nav_home_selected.xml  nav_message.xml  nav_message_notselected.xml  nav_message_selected.xml  nav_profile.xml  nav_profile_notselected.xml  nav_profile_selected.xml  navigation_indicator_active.xml  navigation_indicator_inactive.xml  notification_bell.xml  otp_box.xml  pass_visibility_off.xml  pass_visibility_on.xml  promo_indicator_default.xml  (+5 more)
app/src/main/res/layout/: activity_home.xml  activity_log_in.xml  activity_main.xml  activity_onboarding.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_sign_up.xml  activity_verify_otp.xml  bottom_sheet_filter.xml  carousel_item.xml  category_services_item.xml  chat_received_item.xml  chat_sent_item.xml  custom_search_view.xml  custom_tab_indicator.xml  fragment_chat.xml  fragment_explore.xml  fragment_home.xml  home_recc_item.xml  login_activity.xml  onboarding_activity.xml  onboarding_item.xml  services_item.xml  tab_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ucucite/handypro_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
