<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/OnBoarding1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onboarding_Activity1">

    <Button
        android:id="@+id/button_onboarding"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="276dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="96dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/quill_skip"
        android:text="@string/onboarding_button_text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView_onBoarding1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="47dp"
        android:contentDescription="@string/onboarding_icon1"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onboarding1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="278dp"
        android:layout_height="49dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="58dp"
        android:text="@string/onboarding_message1"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_onBoarding1" />

    <ImageView
        android:id="@+id/OnBoarding_button_next1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="108dp"
        android:contentDescription="@string/leftArrow_onBoarding1"
        android:rotationY="180"
        android:src="@drawable/arrow_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/OnBoarding_button_next2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="108dp"
        android:contentDescription="@string/leftArrow_onBoarding1"
        android:src="@drawable/arrow_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>